[33mcommit 82f905fd0bfb74d2e0d4bdec9b3e3a71851119da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rebecamadi <rebecamady23@gmail.com>
Date:   Wed Oct 30 01:58:03 2024 -0400

    Adição da classe de registro

[33mcommit 3df4d72247bd6bd6cbf4078ee1d4122ef70a8a49[m
Author: rebecamadi <rebecamady23@gmail.com>
Date:   Wed Oct 30 01:51:58 2024 -0400

    Adição da classe de registro

[33mcommit 59d31d4abb15b89c78416d512301d1458a412007[m
Author: rebecamadi <rebecamady23@gmail.com>
Date:   Wed Oct 30 01:51:01 2024 -0400

    Adição da classe de registro

[33mcommit be8bd9ce2d710316259d543b8cd58c0a9d0b035d[m
Author: rebecamadi <rebecamady23@gmail.com>
Date:   Wed Oct 30 01:49:53 2024 -0400

    Adição da classe de registro

[33mcommit 945c445216c6db3788e154baef95e63bf268327c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rebeca Madi <64318502+RebecaMadi@users.noreply.github.com>
Date:   Fri Oct 11 21:43:15 2024 -0400

    Initial commit
